# SimpleBasket

./: README.md  SimpleBasket.sln
SimpleBasket.API/: Program.cs  SimpleBasket.API.csproj  Startup.cs  appsettings.json
SimpleBasket.API/Controllers/: BasketController.cs  ProductsController.cs
SimpleBasket.API/Properties/: launchSettings.json
SimpleBasket.Application/: DependencyInjection.cs  SimpleBasket.Application.csproj
SimpleBasket.Application/Baskets/Commands/AddProductToBasket/: AddProductToBasketCommand.cs
SimpleBasket.Application/Baskets/Handlers/AddProductToBasket/: AddProductToBasketHandler.cs
SimpleBasket.Application/Baskets/Handlers/GetBasketProductList/: GetBasketProductListHandler.cs
SimpleBasket.Application/Baskets/Queries/GetBasketProductList/: GetBasketProductListQuery.cs
SimpleBasket.Application/Common/Interfaces/: IBasketService.cs  ICustomerService.cs  IProductService.cs  ISimpleBasketDbContext.cs
SimpleBasket.Application/Common/Models/: BasketDto.cs  BasketProduct.cs  OperationResult.cs  ProductDto.cs  ProductOptionDto.cs  ServiceResult.cs
SimpleBasket.Application/Services/: BasketService.cs  CustomerService.cs  ProductService.cs
SimpleBasket.Domain/Entities/: Basket.cs  Customer.cs  (+5 more)
SimpleBasket.Persistence/: DependencyInjection.cs  SimpleBasket.Persistence.csproj  SimpleBasketDbContext.cs
SimpleBasket.Persistence/Migrations/: 20210109021511_InitialCreate.Designer.cs  20210109021511_InitialCreate.cs  20210109021837_SeedData.Designer.cs  20210109021837_SeedData.cs  SeedData_Down.sql  SeedData_Up.sql  SimpleBasketDbContextModelSnapshot.cs
SimpleBasket.Persistence/Properties/: Resources.Designer.cs  Resources.resx
(+3 files in other folders)
