<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBasket.Infrastructure\SimpleBasket.Infrastructure.csproj" />
    <ProjectReference Include="..\SimpleBasket.Persistence\SimpleBasket.Persistence.csproj" />
  </ItemGroup>


</Project>
