<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBasket.Application\SimpleBasket.Application.csproj" />
    <ProjectReference Include="..\SimpleBasket.Infrastructure\SimpleBasket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
